# kotlinter-gradle

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README-4x.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.claude/commands/: fix-github-issue.md
.github/: dependabot.yml
.github/workflows/: default.yml  dependencies.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
functional/: build.gradle  build.gradle.kts
functional/android/: build.gradle  build.gradle.kts
functional/android/src/test/kotlin/: ModifiedSourceSetsTest.kt
functional/kotlin/: build.gradle  build.gradle.kts
functional/kotlin/src/test/kotlin/: ExtensionTest.kt  KotlinProjectTest.kt
functional/src/testFixtures/kotlin/functional/: WithGradleTest.kt
functional/src/testFixtures/kotlin/functional/utils/: Factories.kt  Utilities.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/jmailen/gradle/kotlinter/: KotlinterExtension.kt  KotlinterPlugin.kt  SourceSetApplier.kt
src/main/kotlin/org/jmailen/gradle/kotlinter/pluginapplier/: AndroidSourceSetApplier.kt  KotlinJvmSourceSetApplier.kt  KotlinMultiplatformSourceSetApplier.kt  KotlinSourceSetApplier.kt
src/main/kotlin/org/jmailen/gradle/kotlinter/support/: EditorConfigUtils.kt  ExecutionContext.kt  ExecutionContextRepository.kt  FileFinders.kt  Git.kt  HasErrorReporter.kt  KotlinterError.kt  KtLintEditoConfigOverrides.kt  KtLintParams.kt  KtLintUserData.kt  KtlintEngineUtils.kt  LintErrors.kt  LintFailure.kt  Reporters.kt  RuleSets.kt  SortedThreadSafeReporterWrapper.kt  VersionProperties.kt  ktLintConfig.kt  reporters.kt  ruleSets.kt
src/main/kotlin/org/jmailen/gradle/kotlinter/tasks/: ConfigurableKtLintTask.kt  EditorConfigUtils.kt  FileGitRepositoryExt.kt  FormatTask.kt  GenerateBaselineTask.kt  GitFormatTask.kt  GitHookTasks.kt  InstallPrePushHookTask.kt  LintTask.kt  WorkerErrors.kt
src/main/kotlin/org/jmailen/gradle/kotlinter/tasks/baseline/: GenerateBaselineWorkerAction.kt  GenerateBaselineWorkerParameters.kt
src/main/kotlin/org/jmailen/gradle/kotlinter/tasks/format/: FormatExecutionContext.kt  FormatWorkerAction.kt  FormatWorkerActionResult.kt  FormatWorkerConfigurationAction.kt  FormatWorkerParameters.kt  FormatWorkerRunnable.kt  GitFormatWorkerAction.kt
src/main/kotlin/org/jmailen/gradle/kotlinter/tasks/lint/: LintExecutionContext.kt  LintWorkerAction.kt  LintWorkerConfigurationAction.kt  LintWorkerParameters.kt  LintWorkerRunnable.kt
src/main/kotlin/org/jmailen/rulesets/: NoWildcardImportsRuleSetProvider.kt
src/test/kotlin/org/jmailen/gradle/kotlinter/functional/: AndroidProjectTest.kt  AndroidProjectWithBuiltInKotlinTest.kt  CustomTaskTest.kt  EditorConfigTest.kt  ExtensionTest.kt  FunctionalTest.kt  InstallHookTaskTest.kt  KotlinJsProjectTest.kt  KotlinProjectTest.kt  ModifiedSourceSetsTest.kt  PrePushHookTest.kt  PureKotlinFunctionalTest.kt  ReportersTest.kt  WithGradleTest.kt
src/test/kotlin/org/jmailen/gradle/kotlinter/functional/utils/: Factories.kt  KotlinterConfig.kt  Utilities.kt
src/test/kotlin/org/jmailen/gradle/kotlinter/support/: ExecutionContextRepositoryTest.kt  FileFindersTest.kt  GitTest.kt  HasErrorReporterTest.kt  ReportersTest.kt  RuleSetsTest.kt  SortedThreadSafeReporterWrapperTest.kt
src/test/kotlin/org/jmailen/gradle/kotlinter/tasks/: GenerateHookTest.kt  InstallPrePushHookTaskTest.kt
test-custom-rules/: build.gradle.kts
test-custom-rules/src/main/kotlin/org/jmailen/gradle/kotlinter/customrules/: CustomRuleSetProvider.kt  NoNewLineBeforeReturnTypeRule.kt
test-project/: build.gradle.kts  settings.gradle  settings.gradle.kts
test-project-android/: build.gradle.kts  settings.gradle.kts
test-project-android/app/: build.gradle.kts
test-project-android/app/src/main/java/org/jmailen/gradle/kotlinter/sample/: EmptyClassBodyInJavaSourcesClass.kt
test-project-android/app/src/test/kotlin/org/jmailen/gradle/kotlinter/sample/: CustomRuleTest.kt  OpSpacing.kt
test-project-android/custom-ktlint-rules/: build.gradle.kts
test-project-android/custom-ktlint-rules/src/main/kotlin/org/jmailen/gradle/kotlinter/customrules/: CustomRuleSetProvider.kt  NoNewLineBeforeReturnTypeRule.kt
test-project-android/src/main/: AndroidManifest.xml
test-project-android/src/main/java/org/jmailen/gradle/kotlinter/sample/: EmplyClassBodyInJavaSourcesClass.kt
test-project-no-kotlin-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
test-project-no-kotlin-plugin/src/main/kotlin/org/jmailen/gradle/kotlinter/sample/: TestClass.kt
test-project/config/: baseline.xml
test-project/rules/: build.gradle.kts
test-project/rules/src/main/kotlin/org/jmailen/ktlint/rule/: NoVarRule.kt  RuleSetProvider.kt
test-project/service/: build.gradle.kts
test-project/service/src/main/kotlin/org/jmailen/gradle/kotlinter/sample/: CustomNoVar.kt  EmptyClassBody.kt
test-project/src/main/kotlin/org/jmailen/gradle/kotlinter/sample/: EmplyClassBodyClass.kt  EmptyClassBodyClass.kt  EmptyClassBodyClassExcludedByBaseline.kt
